{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"version": "1.0",
	"name": "mg-block-slider/slider",
	"title": "MG Block Slider",
	"description": "A simple slideshow block to use it in any block editor",
	"textdomain": "mg-block-slider",
	"keywords": ["slider", "slideshow", "block", "anything", "content"],
	"category": "media",
	"supports": {
		"anchor": true,
		"align": ["left", "right", "wide", "full"]
	},
	"attributes": {
		"id": { "type": "string" },
		"customId": { "type": "string", "default": "" },
		"align": { "type": "string", "default": "none" },
		"theme": { "type": "string", "default": "light" },
		"directionNav": { "type": "boolean", "default": true },
		"showArrowsOptions": { "type": "boolean", "default": true },
		"hideDirections": { "type": "boolean", "default": true },
		"controlNav": { "type": "boolean", "default": false },
		"showControlOptions": { "type": "boolean", "default": false },
		"hideControls": { "type": "boolean", "default": false },
		"thumbsNav": { "type": "boolean", "default": false },
		"showThumbOptions": { "type": "boolean", "default": false },
		"hideThumbs": { "type": "boolean", "default": false },
		"autoStart": { "type": "boolean", "default": true },
		"stopOnHover": { "type": "boolean", "default": true },
		"pauseUnfocused": { "type": "boolean", "default": true },
		"waitVideo": { "type": "boolean", "default": false },
		"swipeNav": { "type": "boolean", "default": true },
		"animation": { "type": "string", "default": "slide" },
		"vertical": { "type": "boolean", "default": false },
		"transition": { "type": "string", "default": "ease" },
		"showCustomTransition": { "type": "boolean", "default": false },
		"customTransition": { "type": "string", "default": "" },
		"duration": { "type": "integer", "default": 5.0 },
		"speed": { "type": "integer", "default": 0.5 },
		"arrowType": { "type": "string", "default": "" },
		"paginationType": { "type": "string", "default": "" },
		"autoHeight": { "type": "boolean", "default": true }
	},
	"editorScript": "file:./mgblockslider.js",
	"editorStyle": "file:../css/mgblockslider.css"
}
